server {
    listen      443 ssl; #Escucha por este puerto 
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/server.crt; # Certificados de seguridad
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_pass http://localhost:3000;
    }

    #error_page 404             /404.html;

    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}

server {
    listen 80;

    location / {
        proxy_pass http://localhost:3000;
    }
    return 302 https://$server_name$request_uri;
}